Warning: C:\Program Files (x86)\MySQL\MySQL Server 5.6\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 72
Server version: 5.6.43-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use flipkart;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_flipkart |
+--------------------+
| account_details    |
| category           |
| login_info         |
| product            |
| purchase_details   |
| review             |
| user_info          |
+--------------------+
7 rows in set (0.00 sec)

mysql> desc login_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| user_id  | varchar(10) | NO   | PRI | NULL    |       |
| password | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

mysql> desc user_info;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| user_id   | varchar(20) | NO   | PRI |         |       |
| user_name | varchar(20) | NO   |     | NULL    |       |
| sex       | varchar(2)  | NO   |     | NULL    |       |
| address   | varchar(50) | NO   |     | NULL    |       |
| dob       | date        | NO   |     | NULL    |       |
| phone_no  | varchar(20) | YES  |     | NULL    |       |
| email_id  | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> desc product;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| product_id     | int(11)      | NO   | PRI | NULL    |       |
| category_id    | int(11)      | NO   | MUL | NULL    |       |
| name           | varchar(50)  | YES  |     | NULL    |       |
| description    | varchar(200) | YES  |     | NULL    |       |
| price          | int(11)      | NO   |     | NULL    |       |
| discount_price | int(11)      | YES  |     | NULL    |       |
| quantity       | int(11)      | NO   |     | NULL    |       |
| no_ratings     | int(11)      | NO   |     | NULL    |       |
| no_reviews     | int(11)      | NO   |     | NULL    |       |
| image          | blob         | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
10 rows in set (0.08 sec)

mysql> desc purchase_details;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| purchase_id | int(11)     | NO   | PRI | NULL    |       |
| user_id     | varchar(10) | YES  | MUL | NULL    |       |
| product_id  | int(11)     | YES  | MUL | NULL    |       |
| no_of_items | int(11)     | NO   |     | NULL    |       |
| amount      | int(11)     | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> desc account_details;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| purchase_id | int(11)     | NO   | PRI | NULL    |       |
| user_id     | varchar(20) | YES  | MUL | NULL    |       |
| account_no  | varchar(20) | YES  |     | NULL    |       |
| bank        | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> desc category;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| category_id   | int(11)     | NO   | PRI | NULL    |       |
| category_name | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.12 sec)

mysql> desc review;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| purchase_id | int(11)     | NO   | PRI | NULL    |       |
| product_id  | int(11)     | YES  | MUL | NULL    |       |
| rating      | int(11)     | YES  |     | NULL    |       |
| comment     | varchar(40) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> select * from information_schema.table_constraints where constraint_schema='flipkart';
+--------------------+-------------------+-------------------------+--------------+------------------+-----------------+
| CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME         | TABLE_SCHEMA | TABLE_NAME       | CONSTRAINT_TYPE |
+--------------------+-------------------+-------------------------+--------------+------------------+-----------------+
| def                | flipkart          | PRIMARY                 | flipkart     | account_details  | PRIMARY KEY     |
| def                | flipkart          | account_details_ibfk_1  | flipkart     | account_details  | FOREIGN KEY     |
| def                | flipkart          | PRIMARY                 | flipkart     | category         | PRIMARY KEY     |
| def                | flipkart          | PRIMARY                 | flipkart     | login_info       | PRIMARY KEY     |
| def                | flipkart          | PRIMARY                 | flipkart     | product          | PRIMARY KEY     |
| def                | flipkart          | product_ibfk_1          | flipkart     | product          | FOREIGN KEY     |
| def                | flipkart          | PRIMARY                 | flipkart     | purchase_details | PRIMARY KEY     |
| def                | flipkart          | purchase_details_ibfk_1 | flipkart     | purchase_details | FOREIGN KEY     |
| def                | flipkart          | purchase_details_ibfk_2 | flipkart     | purchase_details | FOREIGN KEY     |
| def                | flipkart          | PRIMARY                 | flipkart     | review           | PRIMARY KEY     |
| def                | flipkart          | review_ibfk_1           | flipkart     | review           | FOREIGN KEY     |
| def                | flipkart          | review_ibfk_2           | flipkart     | review           | FOREIGN KEY     |
| def                | flipkart          | PRIMARY                 | flipkart     | user_info        | PRIMARY KEY     |
| def                | flipkart          | user_info_ibfk_1        | flipkart     | user_info        | FOREIGN KEY     |
+--------------------+-------------------+-------------------------+--------------+------------------+-----------------+
14 rows in set (1.90 sec)

mysql>

